@echo off
:: ============================================================
::  MANUTENCAO AUTOMATIZADA - WINDOWS 10 + SSD
:: ============================================================

:: [AUTO-ELEVAÇÃO] Garante que o script rode como ADM sozinho
net session >nul 2>&1
if %errorlevel% neq 0 (
    powershell -Command "Start-Process -FilePath '%0' -Verb RunAs"
    exit /b
)

title Manutencao Automatica - Windows 10 (SSD)
color 0B

set LOGFILE=%SystemDrive%\manutencao_win10_ssd_log.txt
echo Manutencao iniciada em: %date% %time% > "%LOGFILE%"

echo =========================================================
echo  INICIANDO MANUTENCAO WINDOWS 10 (SSD)... AGUARDE.
echo =========================================================

:: [1/11] Limpeza de Arquivos Temporários
echo [1/11] Limpando arquivos temporarios...
echo Objetivo: Liberar espaco e remover residuos de instalacoes anteriores. [cite: 7]
del /s /f /q "%TEMP%\*.*" >nul 2>&1
rd /s /q "%TEMP%" >nul 2>&1
md "%TEMP%" >nul 2>&1
del /s /f /q "C:\Windows\Temp\*.*" >nul 2>&1
rd /s /q "C:\Windows\Temp" >nul 2>&1
md "C:\Windows\Temp" >nul 2>&1
echo [OK] >> "%LOGFILE%"

:: [2/11] Cache de Prefetch
echo [2/11] Limpando cache de inicializacao...
echo Objetivo: Resetar o indice de abertura de apps para evitar travamentos. [cite: 9]
del /s /f /q "C:\Windows\Prefetch\*.*" >nul 2>&1
echo [OK] >> "%LOGFILE%"

:: [3/11] Cache DNS
echo [3/11] Limpando cache DNS...
echo Objetivo: Corrigir erros de carregamento de paginas e conexao. [cite: 10]
ipconfig /flushdns >nul 2>&1
echo [OK] >> "%LOGFILE%"

:: [4/11] Cache de Miniaturas
echo [4/11] Resetando cache de miniaturas...
echo Objetivo: Corrigir pastas que mostram icones errados ou demoram a carregar. [cite: 11]
taskkill /f /im explorer.exe >nul 2>&1
del /f /s /q "%LocalAppData%\Microsoft\Windows\Explorer\thumbcache_*.db" >nul 2>&1
start explorer.exe
echo [OK] >> "%LOGFILE%"

:: [5/11] Limpeza de Disco (Cleanmgr)
echo [5/11] Executando Limpeza de Disco automatizada...
echo Objetivo: Remover arquivos residuais do sistema e lixeira de forma profunda. [cite: 12]
cleanmgr /sagerun:1
echo [OK] >> "%LOGFILE%"

:: [6/11] Limpeza WinSxS
echo [6/11] Deletando arquivos antigos do Windows Update...
echo Objetivo: Recuperar GBs de espaco eliminando sobras de atualizacoes ja aplicadas. [cite: 13]
Dism.exe /online /Cleanup-Image /StartComponentCleanup /ResetBase
echo [OK] >> "%LOGFILE%"

:: [7/11] Integridade SFC + DISM
echo [7/11] Verificando e reparando arquivos do sistema...
echo Objetivo: Corrigir automaticamente arquivos corrompidos que causam erros e lentidao. [cite: 16]
DISM /Online /Cleanup-Image /RestoreHealth
sfc /scannow
echo [OK] >> "%LOGFILE%"

:: [8/11] Otimização SSD (TRIM)
echo [8/11] Otimizando SSD via comando TRIM...
echo Objetivo: Manter a performance do SSD informando ao disco quais blocos estao livres. 
defrag C: /U /V /L
echo [OK] >> "%LOGFILE%"

:: [9/11] Atualizações Winget
echo [9/11] Atualizando todos os programas instalados...
echo Objetivo: Garantir que seus softwares estejam na versao mais segura e estavel. [cite: 25]
winget upgrade --all --silent --include-unknown >nul 2>&1
echo [OK] >> "%LOGFILE%"

:: [10/11] Limpeza de Logs
echo [10/11] Limpando logs de eventos do Windows...
echo Objetivo: Liberar espaco e limpar o historico de mensagens de erro passadas. [cite: 27]
wevtutil cl Application >nul 2>&1
wevtutil cl System >nul 2>&1
wevtutil cl Security >nul 2>&1
echo [OK] >> "%LOGFILE%"

:: [11/11] Rede e Energia
echo [11/11] Otimizando Rede e Perfil de Energia...
echo Objetivo: Ativar o modo de Alto Desempenho e desabilitar a hibernacao para poupar o SSD. [cite: 23, 24]
netsh winsock reset >nul 2>&1
powercfg -h off >nul 2>&1
powercfg /setactive 8c5e7fda-e8bf-4a96-9a85-a6e23a8c635c >nul 2>&1
echo [OK] >> "%LOGFILE%"

echo.
echo =========================================================
echo  MANUTENCAO CONCLUIDA! [cite: 26]
echo  O PC desligara em 10s. Pressione CTRL+C para cancelar. [cite: 3]
echo =========================================================

timeout /t 10
shutdown /s /t 0 /c "Manutencao Windows 10 SSD finalizada." [cite: 30]
